FMC_pin   FMC_port         Schematic_name   System_top_name     IOSTANDARD    Termination
  
# ad7606x  
  
G7        FMC_LA00_CC_N    DOUTA_1          ad7606_spi_sdi[0]   LVCMOS25      #N/A
C11       FMC_LA06_N       DOUTB_1          ad7606_spi_sdi[1]   LVCMOS25      #N/A
D11       FMC_LA05_P       DOUTC_1          ad7606_spi_sdi[2]   LVCMOS25      #N/A
D14       FMC_LA09_P       DOUTD_1          ad7606_spi_sdi[3]   LVCMOS25      #N/A
G10       FMC_LA03_N       DB3_1            ad7606_spi_sdi[4]   LVCMOS25      #N/A
H11       FMC_LA04_N       DB4_1            ad7606_spi_sdi[5]   LVCMOS25      #N/A
H14       FMC_LA07_N       DB5_1            ad7606_spi_sdi[6]   LVCMOS25      #N/A
G13       FMC_LA08_N       DB6_1            ad7606_spi_sdi[7]   LVCMOS25      #N/A
G6        FMC_LA00_CC_P    SCLK_1           ad7606_spi_sclk     LVCMOS25      #N/A
G9        FMC_LA03_P       SDI_1            ad7606_spi_sdo      LVCMOS25      #N/A
H10       FMC_LA04_P       CS_1             ad7606_spi_cs       LVCMOS25      #N/A
D12       FMC_LA05_N       CNVST_SDP        adc_cnvst_n         LVCMOS25      #N/A
C18       FMC_LA14_P       SERPAR           adc_serpar          LVCMOS25      #N/A
H13       FMC_LA07_P       BUSY_SDP         adc_busy            LVCMOS25      #N/A
G12       FMC_LA08_P       FRSTDATA_SDP     adc_first_data      LVCMOS25      #N/A
C10       FMC_LA06_P       RESET_1          adc_reset           LVCMOS25      #N/A
G15       FMC_LA12_P       OS0              adc_os[0]           LVCMOS25      #N/A
H7        FMC_LA02_P       OS1              adc_os[1]           LVCMOS25      #N/A
H16       FMC_LA11_P       OS2              adc_os[2]           LVCMOS25      #N/A
C15       FMC_LA10_N       STBY             adc_stby            LVCMOS25      #N/A
D15       FMC_LA09_N       RANGE_1          adc_range           LVCMOS25      #N/A
